
Engine ver 1.0
Me - Engine (1-0)
Engine eval based only on material (1 3 3 5 9). All moves are calculated without any branches being left behind. Depth 5.
I would have lost, if engine understood to move it's pawn
1. g4 Na6 2. Bg2 Nb4 3. a3 Na6 4. Nf3 d6 5. O-O Bxg4 6. d4 Nb8 7. e4 Nc6 8. c3 Qd7 9. Qb3 Na5 10. Qd5 Qa4 11. e5 c6 12. Qe4 Nb3 13. Ra2 Nxc1 14. Rxc1 Qb3 15. Ra1 Bxf3 16. Bxf3 Qxb2 17. Nd2 Qxd2 18. Rab1 e6 19. exd6 Bxd6 20. Rd1 Qxc3 21. Rxb7 Kf8 22. Qxc6 Qxc6 23. Bxc6 Nf6 24. d5 exd5 25. Bxd5 Nxd5 26. Rxd5 Bxa3 27. Rdd7 Ke8 28. Rxf7 a6 29. Rxg7 Kd8 30. f4 Rf8 31. Rxh7 Rxf4 32. h4 Kc8 33. h5 Kd8 34. Kg2 Bc5 35. Kg3 Rf1 36. h6 Ke8 37. Kg4 Kd8 38. Kg5 Ke8 39. Kg6 Kd8 40. Rh8+ Bf8 41. Rf7 Rxf7 42. Kxf7 Kc7 43. Rxf8 Ra7 44. h7 Kb6+ 45. Kg8 Rxh7 46. Kxh7 Ka5 47. Rb8 Ka4 48. Kg6 Ka3 49. Kf5 Ka2 50. Ke4 Ka1 51. Ra8 Kb1 52. Rxa6 Kc1 53. Ra2 Kb1 54. Rh2 Ka1 55. Kd3
Then engine stopped because it gave GUI "bestmove " (empty) cos it was getting mated

---------------------------------------------------------------------------

Engine ver 1.0
Engine - Engine (0.5-0.5)
Engine eval based only on material (1 3 3 5 9). All moves are calculated without any branches being left behind. Depth 5.
1. Na3 a6 2. Nf3 Nc6 3. Nb1 Nb4 4. a3 Nd5 5. Nc3 Nxc3 6. bxc3 Nf6 7. Ng1 Ne4 8. e3 Nc5 9. Ke2 Na4 10. Ke1 Nc5 11. Ke2 Na4 12. Ke1 Nc5 13. Ke2

----------------------------------------------------------------------------
Engine ver 1.1
Engine - Engine (1-0)
After adding 3 move repetition. Depth 4 for speed.
1. b3 	b6 	2. Na3 	Na6 3. Nf3 	e6 	4. Nc4 	Qf6 5. Bb2 	Qf4 6. Ng1 	Kd8 7. Nf3 	Ke8 8. Ng1 	Kd8 9. Nf3 	Ke8 10. Nd4 Nc5 11. e3 	Qe4 12. Ba3 Kd8 13. Nb2 Na4 14. Bxf8 Nxb2 15. Qb1 Ba6 16. Bxg7 Ke7 17. Bxh8 Kd8 18. Bxa6 Qxg2 19. Ke2 Qg4+ 20. Kf1 Qh3+ 21. Ke2 Qg4+ 22. Kf1 Ke8 23. Qxb2 Qh3+ 24. Ke1 Qg2 25. Ke2 Nh6 26. Nb5 Rb8 27. Nxc7+ Kd8 28. Nb5 Qg4+ 29. Ke1 Ke8 30. Qe5 Rd8 31. Bf6 Qg2 32. Nc7+ Kf8 33. Rf1 Re8 34. Qd6+ Kg8 35. Nxe8 Ng4 36. Bg7 h6 37. Bd3 f5 38. Qxd7 Qd5 39. Qa4 Kf7 40. Nf6 Nxf6 41. Bc4 Qg2 42. Qxa7+ Kg6 43. Bxe6 Kg5 44. Qe7 Kg4 45. Bxh6 Ne4 46. Bf4 Kf3 47. Bc4 Qg6 48. Be2+ Kg2 49. Bd1 Nxd2 50. Kxd2 Qc6 51. Qg5+ Kxf1 52. Be2+ Kxf2 53. Rf1# 	

-----------------------------------------------------------------------------

