{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35209.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/prog/chess/chess/chess/bitboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7fa2472376d0b2c2cf567a4cf8d3112c06c9e7cf51dd05afae05148dbfa4f719"
          }
        },
        {
          "location": {
            "uri": "file:///e:/prog/chess/chess/chess/bitboard.h"
          },
          "hashes": {
            "sha-256": "ce23a9390117a804eaf07454bb76799b3a4ec14ebac8e539fbc5e04d3eb2c685"
          }
        }
      ]
    }
  ]
}