{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35209.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/prog/chess/chess/chess/board.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "98b22d500214c79a185ac558d80790d462f18aed4e84367cdd8d7f0458b488df"
          }
        },
        {
          "location": {
            "uri": "file:///e:/prog/chess/chess/chess/board.h"
          },
          "hashes": {
            "sha-256": "a5a463e149ec58569bd82e5905876c7885e3600ac1ffcbbacb582ac86c40cf7d"
          }
        }
      ]
    }
  ]
}